<!DOCTYPE html>
<html>

<head>
  <title>Read Me</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  body {
    font: 400 16px/1.5 'Helvetica Neue', Helvetica, Arial, sans-serif;
    color: #111;
    background-color: #fdfdfd;
    -webkit-text-size-adjust: 100%;
    -webkit-font-feature-settings: 'kern' 1;
    -moz-font-feature-settings: 'kern' 1;
    -o-font-feature-settings: 'kern' 1;
    font-feature-settings: 'kern' 1;
    font-kerning: normal;
    padding: 30px;
  }
  
  @media only screen and (max-width: 600px) {
    body {
      padding: 5px;
    }
    main {
      padding: 0px 20px 20px 20px !important;
    }
  }
  
  main {
    margin: 0px;
    max-width: 900px;
    border: 1px solid #e1e4e8;
    padding: 10px 40px;
    padding-bottom: 20px;
    border-radius: 2px;
    margin-left: auto;
    margin-right: auto;
  }
  
  hr {
    color: #bbb;
    background-color: #bbb;
    height: 1px;
    flex: 0 1 auto;
    margin: 1em 0;
    padding: 0;
    border: none;
  }
  /**
 * Links
 */
  
  a {
    color: #0366d6;
    text-decoration: none;
  }
  
  a:visited {
    color: #0366d6;
  }
  
  a:hover {
    color: #0366d6;
    text-decoration: underline;
  }
  
  pre {
    background-color: #f6f8fa;
    border-radius: 3px;
    font-size: 85%;
    line-height: 1.45;
    overflow: auto;
    padding: 16px;
  }
  /**
  * Code blocks
  */
  
  code {
    background-color: rgba(27, 31, 35, 0.05);
    border-radius: 3px;
    font-size: 85%;
    margin: 0;
    word-wrap: break-word;
    padding: 0.2em 0.4em;
    font-family: SFMono-Regular, Consolas, Liberation Mono, Menlo, Courier, monospace;
  }
  
  pre > code {
    background-color: transparent;
    border: 0;
    display: inline;
    line-height: inherit;
    margin: 0;
    overflow: visible;
    padding: 0;
    word-wrap: normal;
    font-size: 100%;
  }
  /**
 * Blockquotes
 */
  
  blockquote {
    margin-left: 30px;
    margin-top: 0px;
    margin-bottom: 16px;
    border-left-width: 3px;
    padding: 0 1em;
    color: #828282;
    border-left: 4px solid #e8e8e8;
    padding-left: 15px;
    font-size: 18px;
    letter-spacing: -1px;
    font-style: italic;
  }
  
  blockquote * {
    font-style: normal !important;
    letter-spacing: 0;
    color: #6a737d !important;
  }
  /**
 * Tables
 */
  
  table {
    border-spacing: 2px;
    display: block;
    font-size: 14px;
    overflow: auto;
    width: 100%;
    margin-bottom: 16px;
    border-spacing: 0;
    border-collapse: collapse;
  }
  
  td {
    padding: 6px 13px;
    border: 1px solid #dfe2e5;
  }
  
  th {
    font-weight: 600;
    padding: 6px 13px;
    border: 1px solid #dfe2e5;
  }
  
  tr {
    background-color: #fff;
    border-top: 1px solid #c6cbd1;
  }
  
  table tr:nth-child(2n) {
    background-color: #f6f8fa;
  }
  /**
 * Others
 */
  
  img {
    max-width: 100%;
  }
  
  p {
    line-height: 24px;
    font-weight: 400;
    font-size: 16px;
    color: #24292e;
  }
  
  ul {
    margin-top: 0;
  }
  
  li {
    color: #24292e;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
  }
  
  li + li {
    margin-top: 0.25em;
  }
  
  * {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
    color: #24292e;
  }
  
  a:visited {
    color: #0366d6;
  }
  
  h1,
  h2,
  h3 {
    border-bottom: 1px solid #eaecef;
    color: #111;
    /* Darker */
  }
  </style>
</head>

<body>
  <main>
    <h1 id="avion-slack-api-👋">Avion Slack API 👋</h1>
    <h3 id="user-registration">User Registration</h3> <pre><code>HTTP Method: POST
URL: {{url}}/api/v1/auth/</code></pre>
    <h5 id="sample-request-body">Sample Request Body</h5> <pre><code>{
    "email": "user1@example.com",
    "password": "12345678",
    "password_confirmation": "12345678"
}</code></pre>
    <h5 id="parameters">Parameters</h5>
    <table>
      <thead>
        <tr>
          <th id="name">Name</th>
          <th id="description">Description</th>
          <th id="required">Required</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>email</td>
          <td>User email</td>
          <td>Yes</td>
        </tr>
        <tr>
          <td>password</td>
          <td>User password</td>
          <td>Yes</td>
        </tr>
        <tr>
          <td>password_confirmation</td>
          <td>Re-type password</td>
          <td>Yes</td>
        </tr>
      </tbody>
    </table>
    <h3 id="login">Login</h3> <pre><code>HTTP Method: POST
URL: {{url}}/api/v1/auth/sign_in</code></pre>
    <h5 id="sample-request-body-1">Sample Request Body</h5> <pre><code>{
    "email": "meline@hotmail.com",
    "password": "12345678"
}</code></pre>
    <h5 id="parameters-1">Parameters</h5>
    <table>
      <thead>
        <tr>
          <th id="name">Name</th>
          <th id="description">Description</th>
          <th id="required">Required</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>email</td>
          <td>User email</td>
          <td>Yes</td>
        </tr>
        <tr>
          <td>password</td>
          <td>User password</td>
          <td>Yes</td>
        </tr>
      </tbody>
    </table>
    <h3 id="send-message">Send Message</h3> <pre><code>HTTP Method: POST
URL: {{url}}/api/v1/messages</code></pre>
    <h5 id="sample-request-body-2">Sample Request Body</h5> <pre><code>{
    "receiver_id": 1,
    "receiver_class": "User",
    "body": "kamusta?"
}</code></pre>
    <h5 id="parameters-2">Parameters</h5>
    <table>
      <thead>
        <tr>
          <th id="name">Name</th>
          <th id="description">Description</th>
          <th id="required">Required</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>receiver_id</td>
          <td>ID of the message's receiver</td>
          <td>Yes</td>
        </tr>
        <tr>
          <td>receiver_class</td>
          <td>Type of the receiver. <code>User</code> for direct message, <code>Channel</code> for sending a message in a channel</td>
          <td>Yes</td>
        </tr>
        <tr>
          <td>body</td>
          <td>Message body</td>
          <td>Yes</td>
        </tr>
      </tbody>
    </table>
    <h5 id="request-headers">Request Headers</h5>
    <p><em>Get these values from the login response header</em></p>
    <table>
      <thead>
        <tr>
          <th id="name">Name</th>
          <th id="required">Required</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>access-token</td>
          <td>Yes</td>
        </tr>
        <tr>
          <td>client</td>
          <td>Yes</td>
        </tr>
        <tr>
          <td>expiry</td>
          <td>Yes</td>
        </tr>
        <tr>
          <td>uid</td>
          <td>Yes</td>
        </tr>
      </tbody>
    </table>
    <h3 id="retrieve-message">Retrieve Message</h3> <pre><code>HTTP Method: Get
URL: {{url}}/api/v1/messages?receiver_id=1&amp;receiver_class=User</code></pre>
    <h5 id="parameters-3">Parameters</h5>
    <table>
      <thead>
        <tr>
          <th id="name">Name</th>
          <th id="description">Description</th>
          <th id="required">Required</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>receiver_id</td>
          <td>ID of the message's receiver</td>
          <td>Yes</td>
        </tr>
        <tr>
          <td>receiver_class</td>
          <td>Type of the receiver. <code>User</code> for direct message, <code>Channel</code> for sending a message in a channel</td>
          <td>Yes</td>
        </tr>
      </tbody>
    </table>
    <h5 id="request-headers-1">Request Headers</h5>
    <p><em>Get these values from the login response header</em></p>
    <table>
      <thead>
        <tr>
          <th id="name">Name</th>
          <th id="required">Required</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>access-token</td>
          <td>Yes</td>
        </tr>
        <tr>
          <td>client</td>
          <td>Yes</td>
        </tr>
        <tr>
          <td>expiry</td>
          <td>Yes</td>
        </tr>
        <tr>
          <td>uid</td>
          <td>Yes</td>
        </tr>
      </tbody>
    </table>
    <h3 id="create-channel-with-members">Create Channel with members</h3> <pre><code>HTTP Method: POST
URL: {{url}}/api/v1/channels</code></pre>
    <h5 id="sample-request-body-3">Sample Request Body</h5> <pre><code>{
    "name": "channel1",
    "user_ids": [2]
}</code></pre>
    <h5 id="parameters-4">Parameters</h5>
    <table>
      <thead>
        <tr>
          <th id="name">Name</th>
          <th id="description">Description</th>
          <th id="required">Required</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>name</td>
          <td>Channel Name</td>
          <td>Yes</td>
        </tr>
        <tr>
          <td>user_ids</td>
          <td>List of user ids to be included on the channel. Array</td>
          <td>Yes</td>
        </tr>
      </tbody>
    </table>
    <h5 id="request-headers-2">Request Headers</h5>
    <p><em>Get these values from the login response header</em></p>
    <table>
      <thead>
        <tr>
          <th id="name">Name</th>
          <th id="required">Required</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>access-token</td>
          <td>Yes</td>
        </tr>
        <tr>
          <td>client</td>
          <td>Yes</td>
        </tr>
        <tr>
          <td>expiry</td>
          <td>Yes</td>
        </tr>
        <tr>
          <td>uid</td>
          <td>Yes</td>
        </tr>
      </tbody>
    </table>
    <h3 id="get-all-users-channels">Get all users channels</h3> <pre><code>HTTP Method: Get
URL: {{url}}/api/v1/channels</code></pre>
    <h5 id="request-headers-3">Request Headers</h5>
    <p><em>Get these values from the login response header</em></p>
    <table>
      <thead>
        <tr>
          <th id="name">Name</th>
          <th id="required">Required</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>access-token</td>
          <td>Yes</td>
        </tr>
        <tr>
          <td>client</td>
          <td>Yes</td>
        </tr>
        <tr>
          <td>expiry</td>
          <td>Yes</td>
        </tr>
        <tr>
          <td>uid</td>
          <td>Yes</td>
        </tr>
      </tbody>
    </table>
    <h3 id="get-channel-details-via-channel-id">Get channel details via channel ID</h3> <pre><code>HTTP Method: Get
URL: {{url}}/api/v1/channels/3</code></pre>
    <h5 id="parameters-5">Parameters</h5>
    <table>
      <thead>
        <tr>
          <th id="name">Name</th>
          <th id="description">Description</th>
          <th id="required">Required</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>id</td>
          <td>ID of the channel</td>
          <td>Yes</td>
        </tr>
      </tbody>
    </table>
    <h5 id="request-headers-4">Request Headers</h5>
    <p><em>Get these values from the login response header</em></p>
    <table>
      <thead>
        <tr>
          <th id="name">Name</th>
          <th id="required">Required</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>access-token</td>
          <td>Yes</td>
        </tr>
        <tr>
          <td>client</td>
          <td>Yes</td>
        </tr>
        <tr>
          <td>expiry</td>
          <td>Yes</td>
        </tr>
        <tr>
          <td>uid</td>
          <td>Yes</td>
        </tr>
      </tbody>
    </table>
    <h3 id="add-member-to-a-channel">Add member to a channel</h3> <pre><code>HTTP Method: POST
URL: {{url}}/api/v1/channel/add_member</code></pre>
    <h5 id="sample-request-body-4">Sample Request Body</h5> <pre><code>{
    "id": 3,
    "member_id": 3
}</code></pre>
    <h5 id="parameters-6">Parameters</h5>
    <table>
      <thead>
        <tr>
          <th id="name">Name</th>
          <th id="description">Description</th>
          <th id="required">Required</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>id</td>
          <td>Channel ID</td>
          <td>Yes</td>
        </tr>
        <tr>
          <td>member_id</td>
          <td>User ID of the new member</td>
          <td>Yes</td>
        </tr>
      </tbody>
    </table>
    <h5 id="request-headers-5">Request Headers</h5>
    <p><em>Get these values from the login response header</em></p>
    <table>
      <thead>
        <tr>
          <th id="name">Name</th>
          <th id="required">Required</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>access-token</td>
          <td>Yes</td>
        </tr>
        <tr>
          <td>client</td>
          <td>Yes</td>
        </tr>
        <tr>
          <td>expiry</td>
          <td>Yes</td>
        </tr>
        <tr>
          <td>uid</td>
          <td>Yes</td>
        </tr>
      </tbody>
    </table>
    <h3 id="list-of-all-users">List of All Users</h3> <pre><code>HTTP Method: Get
URL: {{url}}/api/v1/users</code></pre>
    <h5 id="request-headers-6">Request Headers</h5>
    <p><em>Get these values from the login response header</em></p>
    <table>
      <thead>
        <tr>
          <th id="name">Name</th>
          <th id="required">Required</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>access-token</td>
          <td>Yes</td>
        </tr>
        <tr>
          <td>client</td>
          <td>Yes</td>
        </tr>
        <tr>
          <td>expiry</td>
          <td>Yes</td>
        </tr>
        <tr>
          <td>uid</td>
          <td>Yes</td>
        </tr>
      </tbody>
    </table>
  </main>
</body>

</html>